C:\C#\Formatives\FA1\bin\Debug\net8.0\FA1.exe
C:\C#\Formatives\FA1\bin\Debug\net8.0\FA1.deps.json
C:\C#\Formatives\FA1\bin\Debug\net8.0\FA1.runtimeconfig.json
C:\C#\Formatives\FA1\bin\Debug\net8.0\FA1.dll
C:\C#\Formatives\FA1\bin\Debug\net8.0\FA1.pdb
C:\C#\Formatives\FA1\bin\Debug\net8.0\Apache.Arrow.dll
C:\C#\Formatives\FA1\bin\Debug\net8.0\Microsoft.Data.Analysis.dll
C:\C#\Formatives\FA1\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.csproj.AssemblyReference.cache
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.AssemblyInfoInputs.cache
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.AssemblyInfo.cs
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.csproj.CoreCompileInputs.cache
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.csproj.Up2Date
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.dll
C:\C#\Formatives\FA1\obj\Debug\net8.0\refint\FA1.dll
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.pdb
C:\C#\Formatives\FA1\obj\Debug\net8.0\FA1.genruntimeconfig.cache
C:\C#\Formatives\FA1\obj\Debug\net8.0\ref\FA1.dll
